# Siren

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: gradle.yml
src/main/java/com/devlop/siren/: SirenApplication.java
src/main/java/com/devlop/siren/domain/cart/controller/: CartController.java
src/main/java/com/devlop/siren/domain/cart/dto/: CartDto.java  ItemDto.java
src/main/java/com/devlop/siren/domain/cart/service/: CartService.java
src/main/java/com/devlop/siren/domain/category/controller/: CategoryController.java
src/main/java/com/devlop/siren/domain/category/entity/: Category.java  CategoryType.java
src/main/java/com/devlop/siren/domain/category/repository/: CategoryRepository.java
src/main/java/com/devlop/siren/domain/category/service/: CategoryService.java
src/main/java/com/devlop/siren/domain/item/controller/: ItemController.java
src/main/java/com/devlop/siren/domain/item/entity/: AllergyType.java  DefaultOption.java  Item.java  Nutrition.java  SizeType.java
src/main/java/com/devlop/siren/domain/item/repository/: DefaultOptionRepository.java  ItemRepository.java  NutritionRepository.java
src/main/java/com/devlop/siren/domain/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/devlop/siren/domain/item/utils/: AllergyConverter.java
src/main/java/com/devlop/siren/domain/order/controller/: OrderController.java
src/main/java/com/devlop/siren/domain/order/domain/: Order.java  OrderItem.java  OrderState.java  OrderStatus.java
src/main/java/com/devlop/siren/domain/order/repository/: CustomOptionRepository.java  LockAction.java  OrderItemRepository.java  OrderLockRepository.java  OrderRepository.java  StockLockRepository.java
src/main/java/com/devlop/siren/exception/: ErrorCode.java  ExceptionControllerAdvice.java  GlobalException.java
src/main/java/com/devlop/siren/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/devlop/siren/global/configuration/: AuthenticationConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devlop/siren/global/exception/: ControllerExceptionHandler.java  CustomAuthenticationEntryPoint.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionControllerAdvice.java  GlobalException.java  InvalidAllergyTypeException.java  InvalidCategoryTypeException.java  InvalidSizeTypeException.java
src/main/java/com/devlop/siren/global/util/: JwtTokenUtils.java  Permission.java  PermissionInterceptor.java  UserInformation.java
src/main/java/com/devlop/siren/item/domain/: Allergy.java  Category.java  CategoryType.java  DefaultOption.java  Item.java  SizeType.java
src/main/java/com/devlop/siren/store/controller/: StoreController.java
src/main/java/com/devlop/siren/store/domain/: Store.java
src/main/java/com/devlop/siren/store/dto/: StoreRegisterDto.java
src/main/java/com/devlop/siren/store/repository/: StoreRepository.java
src/main/java/com/devlop/siren/store/request/: StoreRegisterRequest.java  StoreUpdateRequest.java
src/main/java/com/devlop/siren/store/response/: StoreResponse.java
src/main/java/com/devlop/siren/store/service/: StoreService.java
src/main/java/com/devlop/siren/store/utils/: GeocodingApi.java
src/main/resources/: application.yml
src/test/java/com/devlop/siren/: SirenApplicationTests.java
src/test/java/com/devlop/siren/cart/controller/: CartControllerTest.java
src/test/java/com/devlop/siren/cart/service/: CartServiceTest.java
src/test/java/com/devlop/siren/category/controller/: CategoryControllerTest.java
src/test/java/com/devlop/siren/category/service/: CategoryServiceTest.java
src/test/java/com/devlop/siren/controller/: StoreControllerTest.java
src/test/java/com/devlop/siren/fixture/: ItemFixture.java  OrderFixture.java  StoreFixture.java  UserFixture.java
src/test/java/com/devlop/siren/item/controller/: ItemControllerTest.java
src/test/java/com/devlop/siren/item/service/: ItemServiceImplTest.java
src/test/java/com/devlop/siren/order/controller/: OrderControllerTest.java
src/test/java/com/devlop/siren/order/service/: OrderServiceTest.java  OrderUseCaseTest.java
src/test/java/com/devlop/siren/stock/controller/: StockControllerTest.java
src/test/java/com/devlop/siren/stock/service/: StockServiceTest.java
src/test/java/com/devlop/siren/store/controller/: StoreControllerTest.java
src/test/java/com/devlop/siren/store/service/: StoreGetNearByStoreTest.java  StoreGetServiceTest.java  StoreServiceTest.java  StoreUpdateServiceTest.java
src/test/java/com/devlop/siren/unit/controller/: UserControllerTest.java
src/test/java/com/devlop/siren/unit/domain/: UserTest.java
src/test/java/com/devlop/siren/unit/repository/: UserRepositoryTest.java
src/test/java/com/devlop/siren/unit/service/: UserServiceTest.java
src/test/java/com/devlop/siren/user/controller/: UserControllerTest.java
src/test/java/com/devlop/siren/user/domain/: UserTest.java
src/test/java/com/devlop/siren/user/repository/: UserRepositoryTest.java
src/test/java/com/devlop/siren/user/service/: UserServiceTest.java
src/test/resources/: table.sql
(+89 files in other folders)
